# microservices-labs

./: README.md
grocery-marketplace-order-service/: .gitignore  pom.xml
grocery-marketplace-order-service/src/main/kotlin/com/algodema/: App.java
grocery-marketplace-order-service/src/main/kotlin/com/algodema/grocery/marketplace/orderservice/: App.kt
grocery-marketplace-order-service/src/main/kotlin/com/algodema/grocery/marketplace/orderservice/ddd/: Feature.kt
grocery-marketplace-order-service/src/main/kotlin/com/algodema/grocery/marketplace/orderservice/domain/features/: PlaceOrder.kt  PlaceOrderFeature.kt
grocery-marketplace-order-service/src/main/kotlin/com/algodema/grocery/marketplace/orderservice/domain/models/order/: AlreadyPlacedOrderException.kt  InsufficientOrderQuantityException.kt  Order.kt  OrderState.kt
grocery-marketplace-order-service/src/main/kotlin/com/algodema/grocery/marketplace/orderservice/domain/models/product/: ProductId.kt
grocery-marketplace-order-service/src/main/kotlin/com/algodema/grocery/marketplace/orderservice/domain/models/provider/: ProviderId.kt
grocery-marketplace-order-service/src/main/kotlin/com/algodema/grocery/marketplace/orderservice/domain/ports/inbound/: PlaceOrder.kt
grocery-marketplace-order-service/src/main/kotlin/com/algodema/grocery/marketplace/orderservice/domain/ports/outbound/: OrderRepository.kt
grocery-marketplace-order-service/src/main/kotlin/com/algodema/grocery/marketplace/orderservice/infrastructure/api/: OrdersApi.kt  PlaceOrderRequest.kt
grocery-marketplace-order-service/src/main/kotlin/com/algodema/grocery/marketplace/orderservice/infrastructure/config/: DomainInjectionConfig.kt
grocery-marketplace-order-service/src/main/kotlin/com/algodema/grocery/marketplace/orderservice/infrastructure/spi/: InMemoryOrderRepository.kt
grocery-marketplace-order-service/src/test/kotlin/com/algodema/: AppTest.kt
grocery-marketplace-order-service/src/test/kotlin/com/algodema/domain/features/: PlaceOrderTest.kt
grocery-marketplace-product-queryapi/: README.md  pom.xml
grocery-marketplace-product-queryapi/src/main/kotlin/com/algodema/grocery/marketplace/product/queryapi/: GroceryMarketplaceProductQueryapiApplication.kt
grocery-marketplace-product-queryapi/src/main/kotlin/com/algodema/grocery/marketplace/product/queryapi/config/: FlywayConfig.kt  RestConfig.kt
grocery-marketplace-product-queryapi/src/main/kotlin/com/algodema/grocery/marketplace/product/queryapi/data/entities/: Category.kt  Manufacturer.kt  Price.kt  Product.kt  Promotion.kt  Rating.kt  Supplier.kt  Tag.kt  Warranty.kt
grocery-marketplace-product-queryapi/src/main/kotlin/com/algodema/grocery/marketplace/product/queryapi/data/repositories/: Repositories.kt
grocery-marketplace-product-queryapi/src/main/resources/: application.yml
grocery-marketplace-product-queryapi/src/main/resources/db/migration/: V1__create_product_table.sql
grocery-marketplace-product-queryapi/src/test/kotlin/com/algodema/grocery/marketplace/product/queryapi/: GroceryMarketplaceProductQueryapiApplicationTests.kt
